# Configuración de SQLite
spring.datasource.url=jdbc:sqlite:./clinica.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # SQLite no usa usuario
spring.datasource.password=  # SQLite no usa contraseña
#spring.sql.init.mode=always

# JPA / Hibernate Configuración
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=false 

# Configuración de JWT
jwt.secret=estaEsunaContraseñaSecreta12345ParaLosUsuariosQueQuieran1234876Conectarse32
jwt.expiration=3600000
